# robochart-metamodel

./: .gitignore  .project  README.md  pom.xml  send_emails.sh  upload.sh  wercker.yml
.github/workflows/: main.yml
circus.robocalc.robochart/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
circus.robocalc.robochart.edit/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
circus.robocalc.robochart.editor/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
circus.robocalc.robochart.feature/: .project  feature.xml  pom.xml
circus.robocalc.robochart.update/: .project  category.xml  pom.xml
circus.robocalc.robochart/model/: NOTICE  robochart.aird  robochart.ecore  robochart.genmodel  robochart.ocl
circus.robocalc.robochart/model/ocl-tests/: C1-invalid1.xmi  C1-valid1.xmi  C2-invalid1.xmi  C3-invalid1.xmi  C3-invalid2.xmi  C3-valid1.xmi  C3-valid2.xmi  C4-valid1.xmi  C4-valid2.xmi  C5-invalid1.xmi  C5-invalid3.xmi  C6-invalid2.xmi  C6-valid1.xmi  C7-invalid1.xmi  C7-valid1.xmi  CE1-invalid1.xmi  CE3-invalid1.xmi  Cn1-invalid1.xmi  Cn1-invalid2.xmi  Cn2-invalid1.xmi  Cn2-valid1.xmi  Cn3-invalid1.xmi  Cn3-invalid2.xmi  Cn4-invalid2.xmi  Cn4-invalid3.xmi  Cn4-invalid4.xmi  Cn4-valid1.xmi  Cn4-valid2.xmi  Cn4-valid4.xmi  Cn5-invalid2.xmi  Cn5-valid2.xmi  Cn6-valid1.xmi  Cn7-invalid2.xmi  Cn7-valid1.xmi  Cn8-invalid2.xmi  Cn8-valid1.xmi  Cn8-valid2.xmi  Cn9-invalid1.xmi  Cn9-invalid2.xmi  Cn9-valid1.xmi  (+55 more)
circus.robocalc.robochart/ocl-tests/: C2-valid1.xmi  C3-valid3.xmi  C4-invalid1.xmi  C4-invalid2.xmi  C4-valid3.xmi  C5-invalid2.xmi  C5-valid1.xmi  C6-invalid1.xmi  C6-valid2.xmi  CE1-valid.xmi  CE2-invalid1.xmi  CE2-valid1.xmi  CE3-valid1.xmi  ClockExp.xmi  Cn1-valid1.xmi  Cn10-invalid.model  Cn3-valid1.xmi  Cn4-invalid1.xmi  Cn4-valid3.xmi  Cn5-invalid1.xmi  Cn5-valid1.xmi  Cn6-invalid1.xmi  Cn6-invalid2.xmi  Cn6-valid2.xmi  Cn7-invalid1.xmi  Cn7-valid2.xmi  Cn8-invalid1.xmi  Cn8-valid3.xmi  Cn9-valid2.xmi  Cn9-valid3.xmi  E1-invalid1.model  E1-invalid1.xmi  E1-valid1.model  E1-valid1.xmi  FS1-invalid1.xmi  FS1-invalid2.xmi  FS1-valid2.xmi  I1-invalid2.xmi  I3-invalid2.xmi  IJ1-valid1.xmi  (+39 more)
circus.robocalc.robochart/src/: robochart.mwe2
circus.robocalc.robochart/src/circus/robocalc/robochart/impl/: CommunicationImplCustom.java  OperationSigImplCustom.java  ParameterImplCustom.java  RCPackageImplCustom.java  RangeExpImplCustom.java  RoboChartFactoryImplCustom.java  TriggerImplCustom.java  VariableImplCustom.java
circus.robocalc.robochart/text/: description.txt
