Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: circus.robocalc.robochart.edit;singleton:=true
Automatic-Module-Name: circus.robocalc.robochart.edit
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: circus.robocalc.robochart.provider.RoboChartEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: circus.robocalc.robochart.provider
Require-Bundle: org.eclipse.core.runtime,
 circus.robocalc.robochart;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
