#

pluginName = RoboChart Edit Support
providerName = RoboCalc Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_RCPackage_type = RC Package
_UI_Import_type = Import
_UI_NamedElement_type = Named Element
_UI_TypeDecl_type = Type Decl
_UI_PrimitiveType_type = Primitive Type
_UI_DataType_type = Data Type
_UI_Field_type = Field
_UI_TypedNamedElement_type = Typed Named Element
_UI_Member_type = Member
_UI_Enumeration_type = Enumeration
_UI_Literal_type = Literal
_UI_NameType_type = Name Type
_UI_Type_type = Type
_UI_ProductType_type = Product Type
_UI_RelationType_type = Relation Type
_UI_FunctionType_type = Function Type
_UI_SetType_type = Set Type
_UI_SeqType_type = Seq Type
_UI_TypeRef_type = Type Ref
_UI_VariableList_type = Variable List
_UI_Variable_type = Variable
_UI_Event_type = Event
_UI_Function_type = Function
_UI_Parameter_type = Parameter
_UI_Operation_type = Operation
_UI_OperationSig_type = Operation Sig
_UI_OperationDef_type = Operation Def
_UI_OperationRef_type = Operation Ref
_UI_Interface_type = Interface
_UI_BasicContext_type = Basic Context
_UI_RoboticPlatform_type = Robotic Platform
_UI_RoboticPlatformDef_type = Robotic Platform Def
_UI_Context_type = Context
_UI_RoboticPlatformRef_type = Robotic Platform Ref
_UI_StateMachine_type = State Machine
_UI_StateMachineDef_type = State Machine Def
_UI_StateMachineRef_type = State Machine Ref
_UI_StateMachineBody_type = State Machine Body
_UI_Clock_type = Clock
_UI_NodeContainer_type = Node Container
_UI_Node_type = Node
_UI_Junction_type = Junction
_UI_Initial_type = Initial
_UI_State_type = State
_UI_Final_type = Final
_UI_ProbabilisticJunction_type = Probabilistic Junction
_UI_Transition_type = Transition
_UI_Trigger_type = Trigger
_UI_Action_type = Action
_UI_EntryAction_type = Entry Action
_UI_DuringAction_type = During Action
_UI_ExitAction_type = Exit Action
_UI_Controller_type = Controller
_UI_ControllerDef_type = Controller Def
_UI_Connection_type = Connection
_UI_ControllerRef_type = Controller Ref
_UI_RCModule_type = RC Module
_UI_Statement_type = Statement
_UI_TimedStatement_type = Timed Statement
_UI_Wait_type = Wait
_UI_Skip_type = Skip
_UI_IfStmt_type = If Stmt
_UI_Assignment_type = Assignment
_UI_SendEvent_type = Send Event
_UI_SeqStatement_type = Seq Statement
_UI_ParStmt_type = Par Stmt
_UI_Call_type = Call
_UI_ClockReset_type = Clock Reset
_UI_Expression_type = Expression
_UI_ResultExp_type = Result Exp
_UI_ArrayExp_type = Array Exp
_UI_ClockExp_type = Clock Exp
_UI_StateClockExp_type = State Clock Exp
_UI_BinaryExpression_type = Binary Expression
_UI_Iff_type = Iff
_UI_Implies_type = Implies
_UI_Or_type = Or
_UI_QuantifierExpression_type = Quantifier Expression
_UI_Forall_type = Forall
_UI_Exists_type = Exists
_UI_LambdaExp_type = Lambda Exp
_UI_DefiniteDescription_type = Definite Description
_UI_IfExpression_type = If Expression
_UI_Declaration_type = Declaration
_UI_LetExpression_type = Let Expression
_UI_And_type = And
_UI_Not_type = Not
_UI_InExp_type = In Exp
_UI_TypeExp_type = Type Exp
_UI_Equals_type = Equals
_UI_Different_type = Different
_UI_GreaterThan_type = Greater Than
_UI_GreaterOrEqual_type = Greater Or Equal
_UI_LessThan_type = Less Than
_UI_LessOrEqual_type = Less Or Equal
_UI_Plus_type = Plus
_UI_Minus_type = Minus
_UI_Modulus_type = Modulus
_UI_Mult_type = Mult
_UI_Div_type = Div
_UI_Cat_type = Cat
_UI_Neg_type = Neg
_UI_Selection_type = Selection
_UI_IntegerExp_type = Integer Exp
_UI_FloatExp_type = Float Exp
_UI_StringExp_type = String Exp
_UI_BooleanExp_type = Boolean Exp
_UI_VarExp_type = Var Exp
_UI_RefExp_type = Ref Exp
_UI_ToExp_type = To Exp
_UI_FromExp_type = From Exp
_UI_IdExp_type = Id Exp
_UI_AsExp_type = As Exp
_UI_IsExp_type = Is Exp
_UI_EnumExp_type = Enum Exp
_UI_ParExp_type = Par Exp
_UI_SeqExp_type = Seq Exp
_UI_SetExp_type = Set Exp
_UI_SetComp_type = Set Comp
_UI_SetRange_type = Set Range
_UI_TupleExp_type = Tuple Exp
_UI_RangeExp_type = Range Exp
_UI_CallExp_type = Call Exp
_UI_ElseExp_type = Else Exp
_UI_Assignable_type = Assignable
_UI_VarSelection_type = Var Selection
_UI_ArrayAssignable_type = Array Assignable
_UI_VarRef_type = Var Ref
_UI_ConnectionNode_type = Connection Node
_UI_NamedExpression_type = Named Expression
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_RCPackage_name_feature = Name
_UI_RCPackage_imports_feature = Imports
_UI_RCPackage_interfaces_feature = Interfaces
_UI_RCPackage_robots_feature = Robots
_UI_RCPackage_types_feature = Types
_UI_RCPackage_machines_feature = Machines
_UI_RCPackage_controllers_feature = Controllers
_UI_RCPackage_modules_feature = Modules
_UI_RCPackage_operations_feature = Operations
_UI_RCPackage_functions_feature = Functions
_UI_Import_importedNamespace_feature = Imported Namespace
_UI_NamedElement_name_feature = Name
_UI_DataType_fields_feature = Fields
_UI_TypedNamedElement_type_feature = Type
_UI_Enumeration_literals_feature = Literals
_UI_Literal_types_feature = Types
_UI_NameType_type_feature = Type
_UI_ProductType_types_feature = Types
_UI_RelationType_domain_feature = Domain
_UI_RelationType_range_feature = Range
_UI_SetType_domain_feature = Domain
_UI_TypeRef_ref_feature = Ref
_UI_VariableList_modifier_feature = Modifier
_UI_VariableList_isConstants_feature = Is Constants
_UI_VariableList_vars_feature = Vars
_UI_Variable_initial_feature = Initial
_UI_Variable_modifier_feature = Modifier
_UI_Event_type_feature = Type
_UI_Event_broadcast_feature = Broadcast
_UI_Function_parameters_feature = Parameters
_UI_Function_preconditions_feature = Preconditions
_UI_Function_postconditions_feature = Postconditions
_UI_OperationSig_terminates_feature = Terminates
_UI_OperationSig_parameters_feature = Parameters
_UI_OperationSig_preconditions_feature = Preconditions
_UI_OperationSig_postconditions_feature = Postconditions
_UI_OperationRef_ref_feature = Ref
_UI_BasicContext_variableList_feature = Variable List
_UI_BasicContext_operations_feature = Operations
_UI_BasicContext_events_feature = Events
_UI_Context_pInterfaces_feature = PInterfaces
_UI_Context_rInterfaces_feature = RInterfaces
_UI_Context_interfaces_feature = Interfaces
_UI_RoboticPlatformRef_ref_feature = Ref
_UI_StateMachineRef_ref_feature = Ref
_UI_StateMachineBody_clocks_feature = Clocks
_UI_NodeContainer_nodes_feature = Nodes
_UI_NodeContainer_transitions_feature = Transitions
_UI_State_actions_feature = Actions
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_start_feature = Start
_UI_Transition_trigger_feature = Trigger
_UI_Transition_end_feature = End
_UI_Transition_condition_feature = Condition
_UI_Transition_action_feature = Action
_UI_Transition_probability_feature = Probability
_UI_Trigger_event_feature = Event
_UI_Trigger__from_feature = from
_UI_Trigger__predicate_feature = predicate
_UI_Trigger_parameter_feature = Parameter
_UI_Trigger_value_feature = Value
_UI_Trigger_time_feature = Time
_UI_Trigger_reset_feature = Reset
_UI_Trigger__type_feature = type
_UI_Action_action_feature = Action
_UI_ControllerDef_machines_feature = Machines
_UI_ControllerDef_connections_feature = Connections
_UI_Connection_from_feature = From
_UI_Connection_to_feature = To
_UI_Connection_efrom_feature = Efrom
_UI_Connection_eto_feature = Eto
_UI_Connection_async_feature = Async
_UI_Connection_bidirec_feature = Bidirec
_UI_ControllerRef_ref_feature = Ref
_UI_RCModule_connections_feature = Connections
_UI_RCModule_nodes_feature = Nodes
_UI_TimedStatement_start_feature = Start
_UI_TimedStatement_stmt_feature = Stmt
_UI_TimedStatement_end_feature = End
_UI_Wait_duration_feature = Duration
_UI_IfStmt_expression_feature = Expression
_UI_IfStmt_then_feature = Then
_UI_IfStmt_else_feature = Else
_UI_Assignment_left_feature = Left
_UI_Assignment_right_feature = Right
_UI_SendEvent_trigger_feature = Trigger
_UI_SeqStatement_statements_feature = Statements
_UI_ParStmt_stmt_feature = Stmt
_UI_Call_operation_feature = Operation
_UI_Call_args_feature = Args
_UI_ClockReset_clock_feature = Clock
_UI_ArrayExp_value_feature = Value
_UI_ArrayExp_parameters_feature = Parameters
_UI_ClockExp_clock_feature = Clock
_UI_StateClockExp_state_feature = State
_UI_BinaryExpression_left_feature = Left
_UI_BinaryExpression_right_feature = Right
_UI_QuantifierExpression_variables_feature = Variables
_UI_QuantifierExpression_suchthat_feature = Suchthat
_UI_QuantifierExpression_predicate_feature = Predicate
_UI_Exists_unique_feature = Unique
_UI_LambdaExp_variables_feature = Variables
_UI_LambdaExp_suchthat_feature = Suchthat
_UI_LambdaExp_expression_feature = Expression
_UI_IfExpression_condition_feature = Condition
_UI_IfExpression_ifexp_feature = Ifexp
_UI_IfExpression_elseexp_feature = Elseexp
_UI_Declaration_value_feature = Value
_UI_LetExpression_declarations_feature = Declarations
_UI_LetExpression_expression_feature = Expression
_UI_Not_exp_feature = Exp
_UI_InExp_member_feature = Member
_UI_InExp_set_feature = Set
_UI_TypeExp_type_feature = Type
_UI_Neg_exp_feature = Exp
_UI_Selection_receiver_feature = Receiver
_UI_Selection_member_feature = Member
_UI_IntegerExp_value_feature = Value
_UI_FloatExp_value_feature = Value
_UI_StringExp_value_feature = Value
_UI_BooleanExp_value_feature = Value
_UI_VarExp_value_feature = Value
_UI_RefExp_ref_feature = Ref
_UI_AsExp_exp_feature = Exp
_UI_AsExp_type_feature = Type
_UI_IsExp_exp_feature = Exp
_UI_IsExp_type_feature = Type
_UI_EnumExp_type_feature = Type
_UI_EnumExp_literal_feature = Literal
_UI_ParExp_exp_feature = Exp
_UI_SeqExp_values_feature = Values
_UI_SetExp_values_feature = Values
_UI_SetComp_variables_feature = Variables
_UI_SetComp_predicate_feature = Predicate
_UI_SetComp_expression_feature = Expression
_UI_SetRange_start_feature = Start
_UI_SetRange_end_feature = End
_UI_TupleExp_values_feature = Values
_UI_RangeExp_linterval_feature = Linterval
_UI_RangeExp_lrange_feature = Lrange
_UI_RangeExp_rrange_feature = Rrange
_UI_RangeExp_rinterval_feature = Rinterval
_UI_CallExp_function_feature = Function
_UI_CallExp_args_feature = Args
_UI_VarSelection_receiver_feature = Receiver
_UI_VarSelection_member_feature = Member
_UI_ArrayAssignable_value_feature = Value
_UI_ArrayAssignable_parameters_feature = Parameters
_UI_VarRef_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_TriggerType_SIMPLE_literal = SIMPLE
_UI_TriggerType_INPUT_literal = INPUT
_UI_TriggerType_OUTPUT_literal = OUTPUT
_UI_TriggerType_SYNC_literal = SYNC
_UI_TriggerType_EMPTY_literal = EMPTY
_UI_AnyType_type = Any Type
_UI_AnyType_identifier_feature = Identifier
_UI_RecordType_type = Record Type
_UI_Reference_type = Reference
_UI_RecordType_fields_feature = Fields
_UI_ControllerDef_lOperations_feature = LOperations
_UI_VariableModifier_VAR_literal = VAR
_UI_VariableModifier_CONST_literal = CONST
_UI_WaitingCondition_type = Waiting Condition
_UI_WaitingConditionRef_type = Waiting Condition Ref
_UI_WaitingCondition_expression_feature = Expression
_UI_WaitingCondition_transitions_feature = Transitions
_UI_WaitingCondition_name_feature = Name
_UI_WaitingConditionRef_ref_feature = Ref
_UI_Package_type = Package
_UI_Package_name_feature = Name
_UI_Package_imports_feature = Imports
_UI_BasicPackage_type = Basic Package
_UI_BasicPackage_name_feature = Name
_UI_BasicPackage_imports_feature = Imports
_UI_VectorType_type = Vector Type
_UI_VectorType_base_feature = Base
_UI_VectorType_size_feature = Size
_UI_MatrixType_type = Matrix Type
_UI_MatrixType_base_feature = Base
_UI_MatrixType_rows_feature = Rows
_UI_MatrixType_columns_feature = Columns
_UI_BasicContext_clocks_feature = Clocks
_UI_RecordExp_type = Record Exp
_UI_FieldDefinition_type = Field Definition
_UI_RecordExp_definitions_feature = Definitions
_UI_FieldDefinition_field_feature = Field
_UI_FieldDefinition_value_feature = Value
_UI_RecordExp_record_feature = Record
_UI_Mutable_type = Mutable
_UI_VectorExp_type = Vector Exp
_UI_MatrixExp_type = Matrix Exp
_UI_VectorExp_values_feature = Values
_UI_MatrixExp_values_feature = Values
_UI_InverseExp_type = Inverse Exp
_UI_TransposeExp_type = Transpose Exp
_UI_InverseExp_value_feature = Value
_UI_TransposeExp_value_feature = Value
_UI_Communication_type = Communication
_UI_Transition_reset_feature = Reset
_UI_Communication_event_feature = Event
_UI_Communication__from_feature = from
_UI_Communication__predicate_feature = predicate
_UI_Communication_parameter_feature = Parameter
_UI_Communication_value_feature = Value
_UI_Communication__type_feature = type
_UI_CommunicationType_SIMPLE_literal = SIMPLE
_UI_CommunicationType_INPUT_literal = INPUT
_UI_CommunicationType_OUTPUT_literal = OUTPUT
_UI_CommunicationType_SYNC_literal = SYNC
_UI_Transition_deadline_feature = Deadline
_UI_TimedStatement_deadline_feature = Deadline
_UI_CommunicationStmt_type = Communication Stmt
_UI_CommunicationStmt_communication_feature = Communication
_UI_GeneralController_type = General Controller
_UI_GeneralOperation_type = General Operation
_UI_ANN_type = ANN
_UI_ANNParameters_type = ANN Parameters
_UI_ANNController_type = ANN Controller
_UI_ANNOperation_type = ANN Operation
_UI_ANN_annparameters_feature = Annparameters
_UI_ANNParameters_activationfunction_feature = Activationfunction
_UI_ANNParameters_insize_feature = Insize
_UI_ANNParameters_outsize_feature = Outsize
_UI_ANNParameters_layerstructure_feature = Layerstructure
_UI_ANNParameters_weights_feature = Weights
_UI_ANNParameters_biases_feature = Biases
_UI_ANNParameters_filename_feature = Filename
_UI_ActivationFunction_NOTSPECIFIED_literal = NOTSPECIFIED
_UI_ActivationFunction_RELU_literal = RELU
_UI_ActivationFunction_LINEAR_literal = LINEAR
_UI_ANNOperation_rInterfaces_feature = RInterfaces
_UI_ANNParameters_inputs_feature = Inputs
_UI_ANNParameters_outputs_feature = Outputs
_UI_ANNParameters_inputContext_feature = Input Context
_UI_ANNParameters_outputContext_feature = Output Context
_UI_InputContext_type = Input Context
_UI_OutputContext_type = Output Context
